<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="NavBar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
</head>
<body>
    <div class="NavBar">
        <a href="main.html" class="marge">Accueil</a>
        <p href=""></p>
        <a href="" class="marge">Top</a>
        <a href="" class="marge">New</a>
        <a href="Account.html" class="marge">Account</a>
    </div>
    <div>
        
    </div>
</body>
</html>